RelateCoDefendantCasesJob/RelateCoDefendantCasesJob/ApiJobTemplate/Schemas/AddCaseEventResult.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!-- ************************************************************************************* -->
<!-- Copyright (c) 2009 by Tyler Technologies.                                             -->
<!--                                                                                       -->
<!-- This program code is furnished under a license and may be used and copied only in     -->
<!-- accordance with the terms of such license and with the inclusion of the above         -->
<!-- copyright notice.  This program code or any other copies thereof may not be provided  -->
<!-- or otherwise made available to any other persons.                                     -->
<!-- ************************************************************************************* -->
<!--                                                                                       -->
<!-- HISTORY                                                                               -->
<!--                                                                                       -->
<!-- 02/02/2009 - Kevin Bowser                                                             -->
<!--   * Initial Creation                                                                  -->
<!--   * This is the outbound schema definition for the add case event result.             -->
<!--                                                                                       -->
<!-- ************************************************************************************* -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
            elementFormDefault="qualified">
  <xs:include schemaLocation="BaseTypes.xsd"/>
  <xs:include schemaLocation="Justice.Event.xsd"/>

  <xs:element name="Result"  block="#all" final="#all">
    <xs:complexType>
      <xs:group ref="Justice.Event.Common.Result"/>
    </xs:complexType>
  </xs:element>
</xs:schema>