RelateCoDefendantCasesJob/RelateCoDefendantCasesJob/ApiJobTemplate/Schemas/FindCaseByCaseNumber.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Classification: Case Manager -->
<!-- ************************************************************************************* -->
<!-- Copyright (c) 2007 by Tyler Technologies.                                             -->
<!--                                                                                       -->
<!-- This program code is furnished under a license and may be used and copied only in     -->
<!-- accordance with the terms of such license and with the inclusion of the above         -->
<!-- copyright notice.  This program code or any other copies thereof may not be provided  -->
<!-- or otherwise made available to any other persons.                                     -->
<!-- ************************************************************************************* -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
            elementFormDefault="qualified">
	<xs:include schemaLocation="BaseTypes.xsd" />
	
  <xs:element name="Message" block="#all" final="#all">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CaseNumber"   type="BASE.REQUIREDSTRING30" minOccurs="1" maxOccurs="1"/>
        <xs:element name="SearchNodeID" type="BASE.REQUIREDPOSINT"   minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="CaseCategory" type="BASE.USERCODE"         minOccurs="0" maxOccurs="1"/>
        <xs:element name="CaseType"     type="BASE.USERCODE"         minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
			<xs:attribute name="MessageType"     type="LOCAL.FINDCASEBYCASENUMBER" use="required" />
			<xs:attribute name="NodeID"          type="BASE.REQUIREDPOSINT"        use="required" />
			<xs:attribute name="ReferenceNumber" type="BASE.REQUIREDSTRING50"      use="required" />
			<xs:attribute name="UserID"          type="BASE.REQUIREDPOSINT"        use="required" />
			<xs:attribute name="Source"				   type="BASE.REQUIREDSTRING50"      use="required" />
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="LOCAL.FINDCASEBYCASENUMBER">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FindCaseByCaseNumber" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
